{
	"name": "Node.js",
	"image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:0-16",

	// Set *default* container specific settings.json values on container create.
	"settings": {},

	"runArgs": [
		// Set the name of the container. See https://github.com/microsoft/vscode-remote-release/issues/2485
		"--name=${env:USERNAME}-test-node-devcontainer"
	],

	// https://code.visualstudio.com/remote/advancedcontainers/develop-remote-host#_connect-using-the-docker-cli
	"workspaceMount": "source=/home/${env:USERNAME}/test-node-devcontainer,target=/workspace,type=bind,consistency=cached"
	"workspaceFolder": "/workspace",

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000],

	// Use 'portsAttributes' to set default properties for specific forwarded ports. More info: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
	"portsAttributes": {
		"3000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	},

	// Use 'otherPortsAttributes' to configure any ports that aren't configured using 'portsAttributes'.
	// "otherPortsAttributes": {
	// 		"onAutoForward": "silent"
	// },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
	"remoteUser": "root",

	// do not stop the container when VS Code is closed. More info: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
	"shutdownAction": "none"
}
